<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Switter</title>
</head>
<body>
    <header>
        <div class="nav-links">
            <a href="">
            <i class="material-icons-outlined">
                flutter_dash
            </i>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                home
            </i>
            <span>home</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                tag
            </i>
            <span style="font-weight: 600;">Explore</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                notifications
            </i>
            <span>Notification</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                email
            </i>
            <span>messages</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                bookmark_border
            </i>
            <span>bookmarks</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                list_alt
            </i>
            <span>lists</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                person
            </i>
            <span>profile</span>
        </a>
        <a href="">
            <i class="material-icons-outlined">
                more
            </i>
            <span>More</span>
        </a>
        <button class="sweet-btn" style="height: 55px;">sweet</button>
        </div>
        <div class="main-acount">
            <a href="">
                <img class="tweet-img" src="images/elsa2.jfif" alt="">
                <div class="acount-details">
                    <span class="acount-name">noura salah</span>
                    <span class="acount-handle">noura</span>
                </div>
                <i class="material-icons-outlined">
                    more_horiz
                </i>
            </a>
        </div>
    </header>
    <main>
        <div class="main-flex">
            <div class="main-feed">
                <div class="home-bar">
                    <span>Home</span>
                    <i class="material-icons-outlined">
                        auto_awesome
                    </i>

                </div>
                <div class="new-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="new-tweet-details">
                        <input type="text" placeholder="what is happening?">
                        <div class="new-tweet-acions">
                        <ul>
                            <li>
                                <i class="material-icons-outlined">
                                    image
                                </i>
                            </li>
                            <li>
                                <i class="material-icons-outlined">
                                    gif_box
                                
                                </i>
                            </li>
                            <li>
                                <i class="material-icons-outlined">
                                    poll
                                </i>
                            </li>
                            <li>
                                <i class="material-icons-outlined">
                                    sentiment_satisfied
                                </i>
                            </li>
                            <li>
                                <i class="material-icons-outlined">
                                    event
                                </i>
                            </li>
                        </ul>
                        <button class="sweet-btn">tweet</button>
                    </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                noura salah
                                <span class="tweeter-handle">
                                    @noura
                                </span>
                               
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, possimus.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                uplaod
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                noura salah
                                <span class="tweeter-handle">
                                    @noura
                                </span>
                               
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, possimus.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                uplaod
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                noura salah
                                <span class="tweeter-handle">
                                    @noura
                                </span>
                               
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, possimus.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                uplaod
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                noura salah
                                <span class="tweeter-handle">
                                    @noura
                                </span>
                               
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis omnis eaque tenetur obcaecati autem in eveniet reiciendis. Fugit, eum reprehenderit deserunt dignissimos dolores delectus dolorem qui et voluptates harum, atque facere magni natus repellat nostrum, odio temporibus! Corrupti, sapiente voluptas voluptates necessitatibus reiciendis doloribus tenetur porro earum in, enim dolore.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                uplaod
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="tweet-img" src="images/elsa2.jfif" alt="">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                noura salah
                                <span class="tweeter-handle">
                                    @noura
                                </span>
                               
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nemo quia ex asperiores libero. Ratione laborum aspernatur saepe. Odio sint, delectus corporis cupiditate laboriosam libero reprehenderit ad dicta, voluptate doloremque obcaecati? Totam vel similique eos tempora eum esse, odit hic.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                uplaod
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-feed">
                <div class="search">
                    <input type="text" placeholder="search tweeter">
                </div>
                <div class="trending">
                    <h1 class="h1-title">what is happening?</h1>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>fun</p>
                        <span>200k</span>
                    </div>
                    <a href="" class="show-more">show more</a>
                </div>
                <div class="follow">
                    <h1 class="h1-title">who to follow</h1>
                    <div class="follow-profile">
                        <img src="images/elsa2.jfif" alt="" class="tweet-img">
                        <div class="follow-details">
                            <a href="">noura salah</a>
                            <span>@noura <span id="follows">follows you</span></span>
                        </div>
                        <button class="sweet-btn">follow</button>
                    </div>
                    <div class="follow-profile">
                        <img src="images/elsa2.jfif" alt="" class="tweet-img">
                        <div class="follow-details">
                            <a href="">noura salah</a>
                            <span>@noura <span id="follows">follows you</span></span>
                        </div>
                        <button class="sweet-btn">follow</button>
                    </div>
                    <a href="" class="show-more">Show more</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>